spring.application.name=demo2
server.address=0.0.0.0
server.port=9090

spring.datasource.url=jdbc:mysql://160.30.44.158:3306/sanyo
spring.datasource.username=sanyo
spring.datasource.password=jb6HaZ2sdwRKdGpM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.thymeleaf.cache=false

spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false